artifact_path: kmeans_model_k2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1070
model_uuid: 37dbb8f16f4c46fe874c2bc18004b5bd
run_id: 8bdde268e188428092fe7acf555270d5
utc_time_created: '2024-12-17 21:48:51.936671'
