artifact_path: kmeans_model_k6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1070
model_uuid: 5598e60c266b481e9b80b9966f3948a8
run_id: 8bad9a09b29f479ea1e838a56efadbff
utc_time_created: '2024-12-17 21:49:09.354012'
