artifact_path: kmeans_model_k4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1070
model_uuid: d5d373a898a44b1bbfdea974f81f1085
run_id: a39de7868c7c4ce3ae8b319f82dadca6
utc_time_created: '2024-12-17 21:49:01.180053'
