artifact_path: kmeans_model_k4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1183
model_uuid: 6fb7f03544184d94a9f7f106d7f3c462
run_id: 6d5e4125ce7043a296f55a6248b4fd7e
utc_time_created: '2024-12-17 21:41:28.613443'
