artifact_path: kmeans_model_k5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1070
model_uuid: 001e3904f14b40e2b3953bcedf5264dd
run_id: a2c67fc6cc954461be1e2c60cf799db5
utc_time_created: '2024-12-17 21:49:05.353176'
