artifact_path: kmeans_model_k8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1183
model_uuid: 55b89a41c91d4c4bbdd920360f479c7c
run_id: 3dc20c7fc93446458bbcd8fa060beb3c
utc_time_created: '2024-12-17 21:41:44.554408'
