artifact_path: kmeans_model_k3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1183
model_uuid: b07ccb1658f34443bccfd28d06ae2b19
run_id: d60e3875de5240609f7c5ead7f1ce3e0
utc_time_created: '2024-12-17 21:41:24.613500'
