artifact_path: kmeans_model_k7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1070
model_uuid: 77ad53f09ce245d79de3c4fad2b8d8b4
run_id: 321c1d12df36406f8c195dd93c7f18b6
utc_time_created: '2024-12-17 21:49:13.554353'
