artifact_path: kmeans_model_k7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1183
model_uuid: 4d67daf45b894eaa904c63c6eebe14d6
run_id: 633b3f581b9342ee924cc1001fbae10e
utc_time_created: '2024-12-17 21:41:40.559728'
