artifact_path: kmeans_model_k6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1183
model_uuid: e0397007011848fc8b8bf60e7f5421b4
run_id: 2b61bbcbd0bd4834912bef0af11cec2d
utc_time_created: '2024-12-17 21:41:36.611040'
