artifact_path: kmeans_model_k8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1070
model_uuid: 795690129edd4f769d991646bd829950
run_id: e2679aedc19c4860859ee6fd43f9bc17
utc_time_created: '2024-12-17 21:49:17.549502'
